<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")MdxUvWqmk[wofF#NQc4">mySprite</variable><variable type="KIND_SpriteKind" id="yGi2(?s)-P:HFh@i?]f;">Player</variable><variable type="KIND_SpriteKind" id="7l`96TcOQ^Xp+PWAPd@z">Projectile</variable><variable type="KIND_SpriteKind" id="E.fVH=O5Seu5k$aA1]V5">Food</variable><variable type="KIND_SpriteKind" id="%/J?RCv=pwT#n}S:O534">Enemy</variable></variables><block type="pxt-on-start" id="2EK;KX:3zf,F)9ZC)oR?" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Rt[ZVuelIP}_G689]YDZ"><field name="VAR" id=")MdxUvWqmk[wofF#NQc4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7uZDdfA[JA+=)]1~)SKU"><value name="img"><shadow type="screen_image_picker" id="n)Vg#]AM9xBIt9J#^*Eb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . e 7 7 7 7 7 7 7 e . . . . 
. . 7 7 e e e e e e e 7 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
e e 7 . 4 4 4 4 4 4 4 4 . . . . 
e e . . 4 4 4 4 4 4 4 4 . . b b 
. . . . 4 4 4 4 4 4 4 4 . . b b 
. . . . 4 4 4 4 4 4 4 4 . . b b 
b b b 7 7 7 7 7 7 7 7 7 7 . b b 
b b b 7 7 7 7 7 7 7 7 7 7 e b b 
b b b 7 7 7 7 7 7 7 7 7 7 7 e . 
. b . e e e e e e e e e e . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 . . . 7 7 . . . . . 
. . . . 7 7 . . . 7 7 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n)Vg#]AM9xBIt9J#^*Eb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J]an}thSm.`G:$^GE4ku"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="d?=se*Kz$~ggO)pPdJ;2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/:w;pT%UGYScm$L0AS[)"><field name="VAR" id=")MdxUvWqmk[wofF#NQc4">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="w}j]C5pkL?gv#lbYBYY["><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="UlP^5*OP)d+P;F[jj(+M"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="7dUj?YJY}xt[7upQkbFI"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="P{x;)a-I4ZTk66X?=0y;"><value name="sprite"><block type="variables_get" id="dvoDO{(v0ie!m6ZFoz{W"><field name="VAR" id=")MdxUvWqmk[wofF#NQc4">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="NM~OX=:t)UgNbaSwM_bS"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="GJG@vM]V[yAjd-u`=VVJ"><value name="sprite"><block type="variables_get" id=";PvO~2LfiIqt6NhZ06Dg"><field name="VAR" id=")MdxUvWqmk[wofF#NQc4">mySprite</field></block></value><next><block type="gamecountdown" id="Y1^~G]$02y|8:CuF[c8M"><value name="duration"><shadow type="math_number" id="JVJ3R0m7b}-dG[_Yeq+p"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="r1!v2w|c/Xed/:FCHUTV" x="10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}rma[RA8HAEg{d)77:8K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="97|QY9MMV)~|-.C[]~OP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";=j$3@lf5p?IMQ1c(hKZ"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="fURdC0)a[Jxd.%V)r6^-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="SSCb[VbDt=LJ;K|Mr)F3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="z*%Wcu!i@fX0EwNSvEME"><field name="win">true</field></shadow></value></block></statement></block></xml>